//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 32

	// .globl	addVector

.visible .entry addVector(
	.param .u32 addVector_param_0,
	.param .u32 addVector_param_1,
	.param .u32 addVector_param_2,
	.param .u32 addVector_param_3,
	.param .u32 addVector_param_4,
	.param .u32 addVector_param_5,
	.param .u32 addVector_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;

	ld.param.u32 	%r8, [addVector_param_0];
	ld.param.u32 	%r9, [addVector_param_2];
	ld.param.u32 	%r10, [addVector_param_4];
	ld.param.u32 	%r11, [addVector_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r19, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r19, %r11;
	@%p1 bra 	BB0_3;

	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r9;
	cvta.to.global.u32 	%r4, %r8;
	mov.u32 	%r5, %nctaid.x;

BB0_2:
	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r3, %r15;
	ld.global.f32 	%f1, [%r16];
	add.s32 	%r17, %r4, %r15;
	ld.global.f32 	%f2, [%r17];
	add.f32 	%f3, %f2, %f1;
	add.s32 	%r18, %r2, %r15;
	st.global.f32 	[%r18], %f3;
	add.s32 	%r19, %r5, %r19;
	setp.lt.s32	%p2, %r19, %r11;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	powerVector
.visible .entry powerVector(
	.param .u32 powerVector_param_0,
	.param .u32 powerVector_param_1,
	.param .u32 powerVector_param_2,
	.param .u32 powerVector_param_3,
	.param .f32 powerVector_param_4,
	.param .u32 powerVector_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<17>;

	ld.param.u32 	%r7, [powerVector_param_0];
	ld.param.u32 	%r8, [powerVector_param_2];
	ld.param.f32 	%f1, [powerVector_param_4];
	ld.param.u32 	%r9, [powerVector_param_5];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r16, %r10, %r11, %r12;
	setp.ge.s32	%p1, %r16, %r9;
	@%p1 bra 	BB1_3;

	cvta.to.global.u32 	%r2, %r8;
	cvta.to.global.u32 	%r3, %r7;
	mov.u32 	%r4, %nctaid.x;

BB1_2:
	shl.b32 	%r13, %r16, 2;
	add.s32 	%r14, %r3, %r13;
	ld.global.f32 	%f2, [%r14];
	sub.f32 	%f3, %f2, %f1;
	mul.f32 	%f4, %f3, %f3;
	add.s32 	%r15, %r2, %r13;
	st.global.f32 	[%r15], %f4;
	add.s32 	%r16, %r4, %r16;
	setp.lt.s32	%p2, %r16, %r9;
	@%p2 bra 	BB1_2;

BB1_3:
	ret;
}

	// .globl	multiplyVector
.visible .entry multiplyVector(
	.param .u32 multiplyVector_param_0,
	.param .u32 multiplyVector_param_1,
	.param .u32 multiplyVector_param_2,
	.param .u32 multiplyVector_param_3,
	.param .u32 multiplyVector_param_4,
	.param .u32 multiplyVector_param_5,
	.param .u32 multiplyVector_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<20>;

	ld.param.u32 	%r8, [multiplyVector_param_0];
	ld.param.u32 	%r9, [multiplyVector_param_2];
	ld.param.u32 	%r10, [multiplyVector_param_4];
	ld.param.u32 	%r11, [multiplyVector_param_6];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r19, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r19, %r11;
	@%p1 bra 	BB2_3;

	cvta.to.global.u32 	%r2, %r10;
	cvta.to.global.u32 	%r3, %r9;
	cvta.to.global.u32 	%r4, %r8;
	mov.u32 	%r5, %nctaid.x;

BB2_2:
	shl.b32 	%r15, %r19, 2;
	add.s32 	%r16, %r3, %r15;
	ld.global.f32 	%f1, [%r16];
	add.s32 	%r17, %r4, %r15;
	ld.global.f32 	%f2, [%r17];
	mul.f32 	%f3, %f2, %f1;
	add.s32 	%r18, %r2, %r15;
	st.global.f32 	[%r18], %f3;
	add.s32 	%r19, %r5, %r19;
	setp.lt.s32	%p2, %r19, %r11;
	@%p2 bra 	BB2_2;

BB2_3:
	ret;
}

